body {
font-family: 'Open Sans', sans-serif;
color: #7581a1;
font-size: 16px;
line-height: 26px;
}

.wrap {
    max-width: 1110px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
}

a {
 text-decoration: none;
}

h1 {
 font-size: 80px;
 font-weight: 600;
 color: #192b59;
}

/* HEADER*/

.page-header {
    background-image: url(../img/fon-header.png);
    background-position: center; 
    height: 950px;
    position: relative;
}

.page-header > h1 {
 max-width: 545px;
 line-height: 86px;
 margin-left: 140px;
 margin-bottom: 72px;
 letter-spacing: -2px;
}

.header-flex {
    padding-top: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 307px;
}

.screen-header {
    position: absolute;
    top:136px;
    right: 0;
}

.nav {
    display: flex;
    font-size: 12px;
    color:6e7ea9;
    font-weight: 700;
    text-transform: uppercase;
    list-style-type: none;
    margin: 0;
    padding: 0;
    letter-spacing: 2.1px;
}

.nav > .nav-item {
    padding: 0 20px;
}

.btn-primary {
     color: #fff;
     font-size: 12px;
     letter-spacing: 2.5px;
     font-weight: 700;
     text-transform: uppercase;
     background-color: #1085e4;
     border: 1px solid #1085e4;
     padding: 20px 40px;
     border-radius: 30px;
}

.btn-primary:hover {
    background-color: #fff;
    color: #1085e4;
}

.btn-secondary {
    color: #7e8bae;
    letter-spacing: 2.5px;
    font-size: 12px;
    font-weight: 700;
    text-transform: uppercase;
    background-color: #cbdbe8;
    border: 1px solid #cbdbe8;
    padding: 20px 40px;
    border-radius: 30px;
}

.btn-secondary:hover {
    background-color: #fff;
    color:#cbdbe8;
}

.btn-info {
    letter-spacing: 2.5px;
    font-size: 12px;
    font-weight: 700;
    color:#8085b1;
    background-color: transparent;
    border: 1px solid #8085b1;
    padding: 20px 40px;
    text-transform: uppercase;
    border-radius: 30px;
}

.btn-free {
    letter-spacing: 1.7px;
    padding: 20px 50px;
    font-weight: 400;
}

.btn-group {
    margin-left: 140px;
}

.btn-group a + a {
    margin-left: 15px;
}

/* COMPANY */

.page-company {
    background-image: url(../img/fon-logo.png);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 106px 0 99px;
}

.list-company {
    list-style-type: none;
    margin: 0 auto;
    padding: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    max-width: 1110px;
    padding-left: 15px;
    padding-right: 15px;
}

.item-list-company span{
    display: block;
}

.company-one {
    flex-basis: 198px;
}

.company-two {
    flex-basis: 200px;
}

.company-three {
    flex-basis: 201px;
}

.company-four {
    flex-basis: 200px;
}

.company-one span {
    background-image: url(../img/logo-1.png);
    width: 198px;
    height: 58px;
}

.company-two span{
    background-image: url(../img/logo-2.png);
    width: 200px;
    height: 69px;
}

.company-three span{
    background-image: url(../img/logo-3.png);
    width: 201px;
    height: 47px;
}

.company-four span{
    background-image: url(../img/logo-4.png);
    width: 200px;
    height: 69px;
}

/* GRID ITEMS*/
.page-grid {
    padding-bottom: 113px;
}

.grid h2 {
    font-size: 40px;
    color:#192b59 ;
    font-weight: 700;
    line-height: 50px;
    letter-spacing: -1px;
}

.grid h2 span {
    color: #1085e4;
    font-size: 14px;
    display: block;
    text-transform: uppercase;
    letter-spacing: 3px;
}


.grid-item h3 {
    font-size: 20px;
    font-weight: 600;
    color: #192b59;
}

.grid-item a {
    font-size: 14px;
    font-weight: 600;
    color: #1085e4;
}

.item-logo-1 {
    display: block;
    margin: 0 auto;
    background-image: url(../img/icon-1.png);
    background-repeat: no-repeat;
    width: 102px;
    height: 102px;
}

.item-logo-2 {
    display: block;
    margin: 0 auto;
    background-image: url(../img/icon-2.png);
    background-repeat: no-repeat;
    width: 102px;
    height: 102px;
}

.item-logo-3 {
    display: block;
    margin: 0 auto;
    background-image: url(../img/icon-3.png);
    background-repeat: no-repeat;
    width: 102px;
    height: 102px;
}

.item-logo-4 {
    display: block;
    margin: 0 auto;
    background-image: url(../img/icon-4.png);
    background-repeat: no-repeat;
    width: 102px;
    height: 102px;
}

.item-logo-5 {
    display: block;
    margin: 0 auto;
    background-image: url(../img/icon-5.png);
    background-repeat: no-repeat;
    width: 102px;
    height: 102px;
}

.item-logo-6 {
    display: block;
    margin: 0 auto;
    background-image: url(../img/icon-6.png);
    background-repeat: no-repeat;
    width: 102px;
    height: 102px;
}

.grid-element p {
    max-width: 272px;
    margin: 0 auto;
}

.grid-element a {
    display: block;
    padding-top: 35px;
    font-size: 14px;
    color: #1085e4;
    line-height: 26px;
}

.grid-element {
    padding: 50px 0 75px 0;
}

.grid-element h3 {
    font-size: 20px;
    color: #192b59;
    line-height: 50px;
}

 .grid {
    max-width: 1110px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
     display: grid;
     grid-gap: 35px;
     grid-template-columns: 1fr 1fr 1fr;
     grid-template-areas: "a c d" 
                          "b c d"
                          "b f j"
                          "e f j"
                          "e q q"
      ;
 }

.grid-item-title {
    grid-area: a;
}

.grid-item-1 {
    grid-area: b;
    box-shadow: 4px 10px 5px #f3f3f3;
    text-align: center;
}

.grid-item-2 {
    grid-area: c;
    box-shadow: 4px 10px 5px #f3f3f3;
    text-align: center;
}

.grid-item-3 {
    grid-area: d;
    box-shadow: 4px 10px 5px #f3f3f3;
    text-align: center;
}

.grid-item-4 {
    grid-area: e;
    box-shadow: 4px 10px 5px #f3f3f3;
    text-align: center;
}

.grid-item-5 {
    grid-area: f;
    box-shadow: 4px 10px 5px #f3f3f3;
    text-align: center;
}

.grid-item-6 {
    grid-area: j;
    box-shadow: 4px 10px 5px #f3f3f3;
    text-align: center;
}

.grid-item-text {
    grid-area: q;
    margin: 0 13px 2px 5px;
    text-align: left;
}

.grid-item-text p:last-child  {
    font-size:14px ;
    line-height: 26px;
    color: #1085e4;
}

.grid-item-text p:last-child span {
    font-size:16px ;
    line-height: 26px;
    color: #192b59;
}

/**/

/* SOFTWARE */
.page-software h2 {
    margin-top: 0;
    font-size: 50px;
    color: #192b59;
    line-height: 60px;
}

.page-software {
    background-image: url(../img/fon-software.png);
    background-repeat: no-repeat;
    background-size: cover ;
    background-position: center;
    position: relative;
    padding: 122px 0px 209px 165px;
}

/* SOFTWARE SCROLL*/

.software-list::-webkit-scrollbar { width: 3px; height: 3px;}
.software-list::-webkit-scrollbar-button {  background-color: #1085e4; }
.software-list::-webkit-scrollbar-track {  background-color: #999;}
.software-list::-webkit-scrollbar-track-piece { background-color: #ffffff;}
.software-list::-webkit-scrollbar-thumb { height: 50px; background-color: #1085e4; border-radius: 3px;}
.software-list::-webkit-scrollbar-corner { background-color: #999;}}
.software-list::-webkit-resizer { background-color: #1085e4;}

.flex-software {
    display: flex;
    justify-content: flex-end;
}

.content-software {
    flex-basis: 55%;
}

.software-list {
    max-height: 300px;
    overflow: hidden;
    overflow-y: scroll;
}

.software-list dt {
    font-size: 16px;
    line-height: 26px;
    color: #5a6789;
    font-weight: 600;
}



.screen-software {
    position: absolute;
    top: 120px;
    left: -15px;
}

.page-app h2 {
    font-size: 50px;
    color: #192b59;
    line-height: 60px;
}

.page-analytics2 h2 {
    font-size: 50px;
    color: #192b59;
    line-height: 60px;
}

.page-analytics2 p {
    font-size: 16px;
    color: #7581a1;
    line-height: 26px;
}

.page-analytics h2 {
    font-size: 50px;
    color: #192b59;
    line-height: 60px;
}
/* SUBSCRIBE */

.page-subscribe {
    
background: rgba(10,32,144,1);
background: -moz-linear-gradient(-45deg, rgba(10,32,144,1) 0%, rgba(35,120,205,1) 100%);
background: -webkit-gradient(left top, right bottom, color-stop(0%, rgba(10,32,144,1)), color-stop(100%, rgba(35,120,205,1)));
background: -webkit-linear-gradient(-45deg, rgba(10,32,144,1) 0%, rgba(35,120,205,1) 100%);
background: -o-linear-gradient(-45deg, rgba(10,32,144,1) 0%, rgba(35,120,205,1) 100%);
background: -ms-linear-gradient(-45deg, rgba(10,32,144,1) 0%, rgba(35,120,205,1) 100%);
background: linear-gradient(135deg, rgba(10,32,144,1) 0%, rgba(35,120,205,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0a2090', endColorstr='#2378cd', GradientType=1 );

}

.subscribe-input input::-webkit-input-placeholder {color:#b1c3ee;}
.subscribe-input input::-moz-placeholder          {color:#b1c3ee;}/* Firefox 19+ */
.subscribe-input input:-moz-placeholder           {color:#b1c3ee;}/* Firefox 18- */
.subscribe-input input:-ms-input-placeholder      {color:#b1c3ee;}

.flex-subscribe{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 52px 15px 52px;
}

.subscribe-box-info {
    flex-basis: 49%;
}

.subscribe-box-info p {
    font-size: 18px;
    line-height: 28px;
    max-width: 410px;
    color: #dfe8ff;
}

.subscribe-box-info h2 {
    font-size: 50px;
    line-height: 26px;
    color: #fff;
}

.subscribe-box-info h2 span {
    margin-bottom: 35px;
    display: block;
    font-size: 14px;
    line-height: 26px;
    color: #00bffe;
}

.subscribe-input {
    position: relative;
}

.subscribe-input input {
    background-color: transparent;
    border: 2px solid #3e57ad;
    border-radius: 55px;
    box-sizing: border-box;
    padding: 0 190px 0 35px;
    width: 100%;
    height: 70px;
    display: block;
}

.subscribe-input input:focus {
    outline: none;
}

.subscribe-input button {
    position: absolute;
    top: 7px;
    right: 7px;
}
/* STAT */

.page-stat {
    background-color: #edf6ff;
}
.title-h2 {
    font-size: 50px;
    font-weight: 600;
    max-width: 500px;
    color: #192b59;
    line-height: 60px;
    margin: 0 auto;
}

.title-h2 span {
    display: block;
    font-size: 16px;
    font-weight: 800;
    line-height: 60px;
    text-transform: uppercase;
    color: #1085e4;
}

.page-stat .title-h2{
    text-align: center;
}

.stat-list {
    display: flex;
    margin-top:80px ;
    list-style-type: none;
    justify-content: space-around;
}

.stat-list > li {
    text-align: center;
    padding: 0 15px;
    color: #1085e4;
    margin-bottom: 115px;
}

.stat-list>li>span {   
 font-size: 60px;
 font-weight: 800;
 line-height: 30px;
 display: block;
 margin-bottom: 15px;
 color: #bacbdc;
}

/* APPLICATION*/

.page-app {
    padding: 55px 0 130px 0px;
}

.intro {
    color: rgba(0,0,0,0.04);
    position: absolute;
    top: 34px;
    left: 134px;
    right: 0px;
    margin: 0;
    font-size: 300px;
    font-weight: 900;
    line-height: 0;
}

.app-content {
    width: 55%;
}

.app-content h2 {
    font-size: 3.125em;
    color:#192b59;
    line-height: 60px;
    letter-spacing: -2px;
}

.app-container {
    position: relative;
}

.app-screen { 
    position: absolute;
    top: -58px;
    right: -171px;
}

.app-content ul {
    list-style-type: none;
    margin: -25px 0px 0px -50px;
}

.app-content ul li {
    display: inline-block;
}

.app-content ul .app-google{
    display: inline-block;
    height: 68px;
    width: 186px;
    background-image: url(../img/logo-google-ios.png);
    background-repeat: no-repeat;
    background-position: 0 0;
}

.app-content ul .app-ios{
    display: inline-block;
    height: 68px;
    width: 170px;
    background-image: url(../img/logo-google-ios.png);
    background-repeat: no-repeat;
    background-position: -197px 0;
}

.app-content .content-ps {
    text-transform: uppercase;
    font-size: 15px;
 font-weight: 800;
 line-height: 60px;
 color: #bacbdc;
 margin: -12px 0 26px 0;
}
/*      */

/* ANALYTICS */

.page-analytics {
    background-image: url(../img/fon-analytics.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 176px 0 135px 0;
}


.logo-content {
    margin: 0px 0px 5px -22px;
    width: 100px;
    height: 91px;
    background-image: url(../img/logo-software.png);
    background-repeat: no-repeat;
}
.analytics-content {
    width: 607px;
    height: 437px;
}

.analytics-content p {
    margin-bottom: 43px;
}

.analytics-content h2 {
    margin: 0;
    max-width: 505px;
    font-size: 50px;
    font-weight: 600;
    line-height: 60px;
    color: #192b59;
}

.flex-analytics {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
/*    */

/* ANALYTICS 2 */

.page-analytics2 {
    background-image: url(../img/fon-analytics2.png);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 162px 0 165px 0;
}

.flex-analytics2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.content-analytics2 {
    max-width: 605px;
}

.content-analytics2 p {
    margin-bottom: 43px;
}

.content-analytics2 .btn-primary {
    color:#fff;
font-size: 12px;
letter-spacing: 2.5px;
font-weight: 700;
text-transform: uppercase;
background-color:
#1085e4;
border: 1px solid
#1085e4;
padding: 20px 64px;
border-radius: 30px;
}

.content-analytics2 h2 {
    font-size: 50px;
    font-weight: 600;
    line-height: 60px;
    color: #192b59;
    max-width: 367px;
}

/* SCREEN */

.page-screen {
    background-color: #edf6ff; 
    text-align: center;
}

.screen {
    margin-top: 80px;
    margin-bottom: -16px;
    width: 100%;
    max-width: 1322px;
}
.page-screen h2 {
    text-align: center;
    font-size: 40px;
    color: #192b59;
    line-height: 50px;
}

.page-screen h2 span {
    font-size: 18px;
    display: block;
    text-transform: uppercase;
    color: #1085e4;
    line-height: 90px;
}
/* */

/* CLIENTS */

.page-clients {
    position: relative;
}

.page-clients::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
    display: block;
    width: 100%;
    height: 90%;
    background-image: url(../img/fon-clients.png);
    background-repeat: no-repeat;
}

.page-clients .title-clients {
color:#fff;
font-size: 40px;
letter-spacing: -1.2px;
font-weight: 600;
line-height: 50px;
}

.page-clients .title-clients span {
    display: block;
    color:#85c8ff;
    font-size: 18px;
    letter-spacing: 3.5px;
    font-weight: 800;
    line-height: 65px;
    text-transform: uppercase;
    }

.client-item {
    background-color: #fff;
    border-radius: 8px;
    flex-basis: 31.5%;
    padding: 22px 60px 0 41px;
    margin-right: 23px;
    box-shadow: 0px 11px 5px #f3f3f3;
}

.client-item p {
    color:#8085b1;
    font-size: 14px;
    line-height: 24px;
    margin-bottom: 33px;
}

.client-person {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-top: 7px;
}

.client-person .name {
    margin: 0;
    display: block;
    color:#000958;
    font-size: 22px;
    letter-spacing: -1.2px;
    font-weight: 600;
    line-height: 26px;
}

.client-person span {
    margin-top: -20px;
    display: block;
    color:#1085e4;
    font-size: 14px;
    letter-spacing: -1.2px;
    font-weight: 600;
    line-height: 60px;
} 

.icon-clients {
    background-image: url(../img/icon-clients.png);
    background-repeat: no-repeat;
    width: 53px;
    height: 63px;
    margin-right: 18px;
}

.box-clients {
    display: flex;
    justify-content: space-between;
    margin-top: 62px;
}

/* */

/* TEAM */

.page-team {
    background-image: url(../img/fon-team.png);
    background-repeat: no-repeat;
    background-position: 0 0;
    text-align: center;
    padding-bottom: 177px;
}

.box-team {
    display: flex;
    justify-content: space-between;
}

.box-team-item {
    padding-top: 193px;
    margin-top: 100px;
    position: relative;
    background-color: #fff;
    flex-basis: 31.5%;
} 

.title-team {
    color:#ffffff;
    font-size: 40px;
    letter-spacing: -1.2px;
    font-weight: 600;
    line-height: 50px;
}

.title-team span {
    display: block;
    text-transform: uppercase;
    color: #85c8ff;
    font-size: 18px;
    letter-spacing: 3.7px;
    font-weight: 800;
    line-height: 57px;
    padding-top: 97px; 
}

.team-item {
    position: absolute;
    top: -82px;
    left: 0;
    right: 0;
    margin: 0 auto;
}

.box-team-item span {
    display: block;
    text-transform: uppercase;
    color:#1a88e1;
    font-size: 14px;
    letter-spacing: 2.8px;
    font-weight: 800;
    line-height: 60px; 
}

.box-team-item p {
    color:#192b59;
    font-size: 26px;
    letter-spacing: -0.3px;
    font-weight: 600;
    line-height: 26px; 
    margin-top: -10px;
}

.btn-team-item {
    border-radius: 31px;
    display: block;
    margin: 0 auto;
    background-color: #f3f3f3;
    width: 50px;
    height: 50px;
    border: none;
}

.btn-team-item span{
  background-image: url(../img/btn-team.png);
  background-repeat: no-repeat;
  display: block;
  width: 18px;
  height: 18px;
  margin: 0 auto;
}

.btn-team-item:hover {
    background-color: #1a88e1;
}

.btn-team-item:hover span {
    background-image: url(../img/btn-team2.png);
}

.btn-team-item:focus {
    outline: none;
}

.list-team-recurses {
    display: flex;
    justify-content: space-between;
}

.list-team-recurses li {
    border-radius: 31px;
    display: block;
    margin: 0 auto;
    background-color: #f3f3f3;
    width: 50px;
    height: 50px;
}

.list-team-recurses li:hover{
    background-color: #1a88e1;
}

.item-face span {
    background-image: url(../img/social-team.png);
    background-position: 0px 25px;
    display: block;
    width: 18px;
    height: 18px;
    margin: 11px auto;
}

.list-team-recurses li:hover .item-face span {
    background-position: 0px 50px;
}

.item-tw span {
    background-image: url(../img/social-team.png);
    background-position: 144px 26px;
    display: block;
    width: 18px;
    height: 18px;
    margin: 13px auto;
}

.list-team-recurses li:hover .item-tw span {
    background-position: 144px 50px;
}

.item-be span {
    background-image: url(../img/social-team.png);
    background-position: 83px 25px;
    display: block;
    width: 18px;
    height: 18px;
    margin: 13px auto;
}

.list-team-recurses li:hover .item-be span{
    background-position: 83px 50px;
} 

.item-web span {
    background-image: url(../img/social-team.png);
    background-position: 24px 26px;
    display: block;
    width: 18px;
    height: 18px;
    margin: 13px auto;
}

.list-team-recurses li:hover .item-web span{
    background-position: 24px 50px; 
}
/* PLAN */

.page-plan {
text-align: center;
}

.page-plan h2 {
    margin-bottom: 85px;
}

.box-price-item ul {
    list-style-type: none;
    margin-bottom: 35px;
    line-height: 3;
    padding-left: 0;
}

.box-price {
 display: flex;
 justify-content: space-between;
}
.box-price-item {
    position: relative;
    z-index: -2;
    flex-basis: 32%;
    padding: 90px 0 96px 0;
   background-color: #edf4fb;
   color: #8085b1;
}
.img-price {
    position: absolute;
    height: 734px;
    width: 367px;
    z-index: -1;
    top: -3px;
    left: -6px;
}
.box-price-item:first-child h3{
    margin-bottom: 50px;
}

.box-price-item p {
    font-size: 14px;
}

.box-price-item h3 {
    font-size: 70px;
    margin-bottom: 31px;
    color: #000958;
}

.box-price-item h3 span{
    font-size: 20px;
}

.box-price-item h3 .second-span{
    color: #7b8ab2;
}

.box-price-item.active {
    background-color: #192b59;
    color:#ffffff;
 }

 .box-price-item.active h3 {
     color: #ffffff;
 }

 /* FORMS */

 .page-form {
     background-image: url(../img/form-fon.png);
     background-repeat: no-repeat;
     background-position: -124px 0;
 }

 .form-content {
     display: flex;
     justify-content: space-between;
     padding: 65px 0 124px 0;
 }

 .form-img {
    height: 361px;
    margin: 168px 0 0 0;
 }

 .form-inputs {
     flex-basis: 59%;
     padding-left: 83px;
 }

 .form-inputs h2 {
     font-size: 50px;
     font-weight: 600;
     color: #192b59;
     line-height: 60px;
     letter-spacing: 2px;
     max-width: 602px;
     padding-bottom: 6px;
 }

 .form-inputs-data {
     position: relative;
 }

 .form-inputs-data input {
     width: 516px;
     height: 67px;
     border-radius: 40px;
     box-sizing: border-box;
     border: 2px solid #dce4ec;
     margin-bottom: 20px;
     padding: 0 0 0 38px;
 }

 .form-inputs-data textarea {
    width: 516px;
    height: 158px;
    border-radius: 47px;
    box-sizing: border-box;
    border: 2px solid #dce4ec;
    margin-bottom: 47px;
    padding: 30px 0 0 38px;
 }

 .form-inputs-data button {
    position: relative;
    color: #fff;
    font-size: 12px;
    letter-spacing: 2px;
    font-weight: 700;
    text-transform: uppercase;
    background-color:#1085e4;
    border: 1px solid #1085e4;
    padding: 20px 62px;
    border-radius: 30px;
 }

.form-inputs-data button div {
    background-image: url(../img/form-btn.png);
    background-repeat: no-repeat;
    position: absolute;
     width: 12px;
     height: 14px;
     top: 21px;
    left: 53px;
}

.form-inputs-data button span {
    padding-left: 15px;
}

 .icon-user {
    background-image: url(../img/form-user.png);
    background-repeat: no-repeat;
     width: 12px;
     height: 14px;
     position: absolute;
     top: 29px;
    right: 130px;
 }

 .icon-sms {
    background-image: url(../img/form-sms.png);
    background-repeat: no-repeat;
     width: 15px;
     height: 14px;
     position: absolute;
     top: 120px;
    right: 130px;
 }

 .icon-pen {
    background-image: url(../img/form-pen.png);
    background-repeat: no-repeat;
    width: 16px;
    height: 15px;
     position: absolute;
     top: 208px;
     right: 130px;
 }

 /*  */
 /* FOOTER */

 .footer {
     background-color: #192b59;
 }

 .footer-flex {
     display: flex;
     justify-content: space-between;
 }

 .footer-flex .social {
     display: flex;
     list-style-type: none;
     flex-direction: row;
 }

 .social li {
     padding-right: 11px;
 }

 .social .facebook {
     width: 21px;
     height: 21px;
    background-image: url(../img/footer-icons.png);
    background-repeat: no-repeat;
    background-position: 0 0;
 }

 .social .twiter {
    width: 21px;
    height: 21px;
    background-image: url(../img/footer-icons.png);
    background-repeat: no-repeat;
    background-position: -35px 0;
 }

 .social .be {
    width: 21px;
    height: 21px;
    background-image: url(../img/footer-icons.png);
    background-repeat: no-repeat;
    background-position: -74px 0;
 }

 .social .icon4 {
    width: 21px;
    height: 21px;
    background-image: url(../img/footer-icons.png);
    background-repeat: no-repeat;
    background-position: -114px 0;
 }

 .social .icon5 {
    width: 21px;
    height: 21px;
    background-image: url(../img/footer-icons.png);
    background-repeat: no-repeat;
    background-position: -151px 0;
 }

 .footer .footer-flex p {
     font-size: 16px;
     color: #b6bae0;
 }

 .footer .footer-flex p a {
    color: #1085e4;
}

/* MEDIA */
@media (max-width:1540px) {
  .screen-header {
      display: block;
      width: 50%;
  }
  .screen-software {
    display: block;
    width: 50%;  
  }

  /* CLIENTS */
  

}

@media (max-width:1485px) {
    .app-screen {
        display: block;
        width: 40%;
        top: -17px;
        right: -60px;
    }
}

@media (max-width:1288px) {
    .page-header {
        height: 645px;
    }

    .page-header > h1 {
        max-width: none;
        margin-left: 0px;
        text-align: center;
        font-size: 40px;
        margin-bottom: 45px;
    }
    
    .btn-group {
        display: flex;
        justify-content: center;
        flex-direction: column;
        margin-left: 0px;
    }
    
    .btn-group a {
        text-align: center;
        margin-left: 0px;
        margin-bottom: 35px;
    }

    .btn-group .btn-secondary {
        margin-left: 0px;
    }

    .header-flex {
        margin-bottom: 50px;
    }

    .screen-header {
        display: none;
    }
    
    /* APP */

    .app-screen {
        display: block;
        width: 35%;
        top: -19px;
        right: 19px;
    }

    .app-container .intro {
        font-size: 208px;
    }
}
@media (max-width:1100px) {
  /* SOFTWARE */

  .flex-software {
    display: flex;
    justify-content: center;
}

.screen-software {
    display: none;
}

.content-software {
    flex-basis: 100%;
}

.page-software {
        background: rgba(10,32,144,1);
        background: -moz-linear-gradient(-45deg, rgba(10,32,144,1) 0%, rgba(35,120,205,1) 100%);
        background: -webkit-gradient(left top, right bottom, color-stop(0%, rgba(10,32,144,1)), color-stop(100%, rgba(35,120,205,1)));
        background: -webkit-linear-gradient(-45deg, rgba(10,32,144,1) 0%, rgba(35,120,205,1) 100%);
        background: -o-linear-gradient(-45deg, rgba(10,32,144,1) 0%, rgba(35,120,205,1) 100%);
        background: -ms-linear-gradient(-45deg, rgba(10,32,144,1) 0%, rgba(35,120,205,1) 100%);
        background: linear-gradient(135deg, rgba(10,32,144,1) 0%, rgba(35,120,205,1) 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0a2090', endColorstr='#2378cd', GradientType=1 );     
        
    padding: 45px 75px 65px 75px;
}

.content-software img {
    max-width: 70px;
}
.content-software h2 {
    color:#fff;
    font-size: 30px;
} 
.content-software p , .software-list dd{
    color:#fff;
}

.software-list dt {
    color:#00bffe;

}

/* TEAM */
.box-team {
    flex-direction: column;

}

.team-content {
        display: flex;
        justify-content: space-around;
        align-items: center;
}

.page-team {
 background-image: none;
 background-color: #1a88e1;
}

.box-team-item {
  max-width: 100%;
  padding-top: 80px;
}

.team-item {
    top: -70px;
    max-width: 65%;
}

.list-team-recurses {
    margin-right: 35px;
}

} 

@media (max-width:1050px) {
 
    /* HEADER */

    .nav {
      flex-direction: column;    
    }

  .item-list-company {
      flex-basis: 50%;
      margin-bottom: 50px;
  }
  .item-list-company span {
    margin: 0 auto;
  }
  .page-company {
      padding: 50px 0 20px;
  }

  .grid {
    grid-template-columns: 1fr 1fr;
     grid-template-areas: "a a" 
                          "c d"
                          "b e"
                          "f j"
                          "q q"
      ;
 }

.grid h2 {
    text-align: center;
}
.grid h2 span {
    margin-bottom: 10px;
}

.page-subscribe {
    padding: 50px 0 65px 0;
}

.flex-subscribe {
    flex-direction: column-reverse;
}

.subscribe-box-info {
    flex-basis: 100%;
    text-align: center;
}

.subscribe-box-info p {
    margin: 0 auto 30px;
}

.flex-subscribe img {
    margin: 0 auto;
    max-width: 200px;
}

/* CLIENTS */
.clients-data {
    display: flex;
}
.client-item {
    max-width: 50%;
    margin-bottom: 15px;
}

.box-clients {
    align-items: center;
    flex-direction: column;

}

.page-clients::before {
    background-color: #1085e4;
}

.page-clients {

    padding-bottom: 120px;

}

/* FORM */
.form-img {
 display: none;
}

.form-content {
    justify-content: center;
}

.form-inputs-data {
    width: 100%;
}

.form-inputs-data input {
    width: 87%;
}

.form-inputs-data textarea {
    width: 87%;
}

}

@media (max-width:880px) {
    .flex-analytics {
        flex-direction: column;
    }

    .logo-content {
       display: none;
    }
    .flex-analytics img {
    max-width: 80%;
    margin-bottom: 40px;
    }

    .page-analytics {
        padding: 90px 0 50px 0;
    }

    .analytics-content {
        width: 50%;
    }

    .analytics-content h2 {
        font-size: 30px;
    }

    .analytics-content a {
        padding: 15px 15px;
    }

    .page-analytics {
        padding: 90px 0 200px 0;
    }
    /* ANALYTIC 2*/
    .flex-analytics2 {
        flex-direction: column-reverse;
    }

    .flex-analytics2 img {
        max-width: 50%;
    }

    .content-analytics2 {
        max-width: 50%;
    }

    .page-analytics2 {
        padding: 70px 0 60px 0;
    }
  
    /* SCREEN */

    .page-screen {
       display: none;
    }

    /* PRICE */
.box-price {

    flex-direction: column;
    align-items: center;

}

.box-price-item {
    width: 50%;
}

.img-price {
    width: 103%;
}


    /* FORM */
    .page-form {
        background-image: none;
        background-color: #3e57ad;
    }

}

@media (max-width:807px){

    .page-app {
        padding: 265px 0 130px 0px;
    }

    .app-screen {
        top: -290px;
        right: 263px;
    }

    .app-container .intro {
        display: none;
    }

    .app-content {
        width: 100%;
    }

    .app-content ul {
        display: flex;
        justify-content: center;
    }

    .app-content .content-ps {
        text-align: center;
    }
    
    /* ANALYTIC 2*/
    .content-analytics2 h2 {
        font-size: 35px;
    }

    .content-analytics2 .btn-primary {
        padding: 20px 55px;
    }

    /* CLIENTS*/
    .clients-data {
        flex-direction: column;
    
    }

    .page-clients .title-clients {
        text-align: center;
    
    }
    
    /* FORM */
    .icon-user , .icon-sms, .icon-pen {
        display: none;
    }
}


@media (max-width:590px) {
    .stat-list {
        display: flex;
        margin-top:80px ;
        list-style-type: none;
        justify-content: space-around;
        flex-wrap: wrap;
        flex-direction: row;
    }

    .page-stat .title-h2 {
        line-height: 30px;
        font-size: 30px;
        max-width: none;
    }

    .page-stat .title-h2 span {
        font-size: 13px;
        font-weight: 800;
    }

    .stat-list > li {
        flex-basis: 40%;
        padding: 0 15px;
        margin-bottom: 35px;
    }

       /* PLAN */
       .box-price-item {
        width: 100%;
    }

    /* TEAM */
    .team-content {
        flex-direction: column;
    
    }
}


@media (max-width:520px) {

    /* HEADER */

    .page-header {
        height: 700px;
    }

    .item-list-company {
        flex-basis: 100%;
        margin-bottom: 50px;
    }

    /* GRID */

    .grid {
        grid-template-columns: 1fr;
         grid-template-areas: "a" 
                              "c"
                              "d"
                              "b"
                              "e"
                              "f"
                              "j"
                              "q"
          ;
     }

     /* SUBSCRIBE */
     .flex-subscribe img {
         display:none;
     }

     .page-subscribe {
         padding: 0px;
     }

     .subscribe-box-info h2 {
        font-size: 25px;
     }

     .subscribe-box-info p {
        font-size: 13px;
        font-weight: 800;
        max-width: none;
     }

     .subscribe-input button {
        position: static;
     }

     .subscribe-input input {
        padding-right: 40px;
     }

     /* SOFTWARE */

     .content-software h2 {
        font-size: 20px;
    } 

    .content-software p {
        font-size: 15px;
        font-weight: 800;
    } 

    .content-software img {
        display: none;
    }
  /* APP */
    .app-screen {
        top: -195px;
        right: 185px;
    }

    .app-content h2 {
        font-size: 2.5em;
    }

    /* ANALYTIC */

    .analytics-content button {
        padding: 20px 25px;
    }

    .page-analytics {
        padding: 90px 0 300px 0;
    }

    /* ANALYTIC 2*/
    .content-analytics2 h2 {
        font-size: 28px;
    }
    
    /* FORM */
    .form-content h2 {
      font-size: 30px;
    }
}

@media (max-width:450px) {
    .analytics-content button {
        padding: 20px 18px;
    }

    /* CLIENTS */
    .client-person {
        flex-direction: column;
        text-align: center;
    
    }
  
}

@media (max-width:415px) {
    .app-screen {
        top: -195px;
        right: 118px;
    }

    .app-content h2 {
        font-size: 1.5em;
        letter-spacing: 0px;
    }

    .page-app {
        padding: 215px 0 10px 0px;
    }
    /* ANALYTIC*/

    .analytics-content button {
        padding: 13px 10px;
        letter-spacing: -0.5px;
    } 

    .analytics-content h2 {
        font-size: 25px;
    }
  
    .page-analytics {
        padding: 90px 0 350px 0;
    }
}

@media (max-width:355px) {
    /* ANALYTIC*/

    .page-analytics {
        padding: 90px 0 650px 0;
    }
   
     /* ANALYTIC 2*/
    .content-analytics2 h2 {
        font-size: 21px;
    }

    /* FOOTER */
    .footer-flex {
        flex-direction: column;
    }
}